@use './variable.scss';

.intro {
    height: 650px;
    margin-bottom: 160px;
    background-image: url('../assets/images/home/header-moto.png');
    // background-color: hsla(223, 31%, 27%, 0.75);
    background-repeat: no-repeat;
    background-size: cover;
    .container {
        padding: 153px 0;
        .content-h1 {
            width: 50%;
            margin-bottom: 40px;
            h1 {
                color: variable.$color-white;
            }
        }
        .content-p {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 10%;
            p {
                color: variable.$color-white;
                margin-bottom: 40px;
            }
        }
    }
}

.first-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 200px;
    .first-section-child {
        img {
            width: 96px;
            height: 96px;
            margin-bottom: 40px;
        }
        p {
            color: variable.$color-dim-gray;
            margin-top: 36px;
        }
    }
}

.second-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 160px;
    align-items: center;
    margin-bottom: 200px;
    .second-section-child {
        width: 80%;
        h2 {
            color: variable.$color-dark-navy;
        }
        p {
            color: variable.$color-dim-gray;
            margin: 24px 0 40px 0;
        }
        img {
            width: 445px;
            height: 445px;
            border-radius: 50%;
        }
    }

    .right-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-self: flex-end;
    }
    .circle-img-right {
        display: inline-flex;
        flex-direction: column;
        justify-self: flex-end;
    }
}